{
  "name": "codeup/interop-mvc",
  "description": "MVC interoperability",
  "type": "library",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "sophie@codeup.berlin"
    }
  ],
  "autoload": {
    "psr-4": {
      "Codeup\\InteropMvc\\": "src"
    }
  }
}
