{
  "name": "codeup/interop-mvc",
  "type": "library",
  "description": "MVC interoperability",
  "homepage": "https://github.com/codeup-berlin/interop-mvc",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Codeup\\InteropMvc\\": "src"
    }
  },
  "require": {
    "php": "^7.0",
    "container-interop/container-interop": "^1.1",
    "codeup/psr-http-middleware": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  }
}
